# itchat4SpBoot

./: README.md  pom.xml
src/main/java/com/qitian/itchat4spboot/: Itchat4SpBootApplication.java  Wechat.java
src/main/java/com/qitian/itchat4spboot/controller/: LoginController.java
src/main/java/com/qitian/itchat4spboot/core/: Core.java  MsgCenter.java
src/main/java/com/qitian/itchat4spboot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/qitian/itchat4spboot/entity/: AppInfo.java  BaseMsg.java  RecommendInfo.java
src/main/java/com/qitian/itchat4spboot/imsgHandler/: IMsgHandlerFace.java
src/main/java/com/qitian/itchat4spboot/service/: ILoginService.java  IMsgHandlerFace.java
src/main/java/com/qitian/itchat4spboot/service/impl/: LoginServiceImpl.java
src/main/java/com/qitian/itchat4spboot/thread/: CheckLoginStatusThread.java
src/main/java/com/qitian/itchat4spboot/utils/: Config.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
src/main/java/com/qitian/itchat4spboot/utils/enums/: ConstantConfigEnum.java  MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/com/qitian/itchat4spboot/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/main/java/com/qitian/itchat4spboot/utils/tools/: AssistTools.java  CommonTools.java  DownloadTools.java  MessageTools.java  WechatTools.java
src/test/java/com/qitian/itchat4spboot/: Itchat4SpBootApplicationTests.java
src/test/java/com/qitian/itchat4spboot/testWeChatLogin/: MyTest.java  SimpleDemo.java
